<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Eva</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="SVG/icon.svg">
    <!-- Custom CSS -->
    <style>

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            color: #333333;
             overflow-x: hidden;
        }
        .fade-in-overlay {
           position: fixed;
          top: 0;
           left: 0;
         width: 100%;
           height: 100%;
            background-color: white; /* Fondo blanco para el fade-in */
            z-index: 9999; /* Asegúrate de que esté encima de todo */
            animation: fadeOut 1s ease-in-out forwards; /* Animación */
            pointer-events: none;
            overflow-x: hidden;
        }

/* Animación del fade-in */
    @keyframes fadeOut {
    0% {
        opacity: 1; /* Completamente visible */
    }
    100% {
        opacity: 0; /* Completamente invisible */
    }
}
        .logo {
            width: 700px;
            height: 320px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("SVG/logo.SVG");
            transition: all 0.5s ease;
            display: block;
        }

        .work {
            width: 200px;
            height: 250px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            transition: all 0.5s ease;
            position: relative;
            bottom: 350px;
        }

        #icono2D {
            background-image: url("SVG/2d_work_4.svg");
        }

        #icono3D {
            background-image: url("SVG/3d_work_4.svg");
        }

        .hi {
            width: 140px;
            height: 40px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("SVG/hi.SVG");
            transition: all 0.5s ease;
          
        }

        .cuerpo {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            text-align: left;
           
        }

           .boton {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 900;
            text-align: center;
           font-size: 15px;
        }

        .contact {
            width: 350px;
            height: 500px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            transition: all 0.5s ease;
            position: relative;
            bottom:190px;
            background-image: url("SVG/or.svg");
            pointer-events: none;
        }

        .flecha_amarilla1{
            width: 425px;px;
            height: 394.31px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            transition: all 0.5s ease;
            position: absolute;
            bottom: 115px;
            left: 740px;
            background-image: url("flecha_amarilla1.svg");
        }

         .flecha_amarilla2{
            width: 350px;px;
            height: 394.31px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            transition: all 0.5s ease;
            position: absolute;
            top:400px;
            left: 800px;
            background-image: url("flecha_amarilla2.svg");
        }

        .flecha_morada{
            width: 220px;
            height: 394.31px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            transition: all 0.5s ease;
            position: absolute;
            top: 460px;
            left: 340px;
            background-image: url("flecha_morada.svg");
        }

                .video-fondo {
                    position: fixed;
    
            z-index: -12; /* El video queda detrás del contenido */

 width: 700px;
            height: 320px;
        }

               .video-fondo video {
          width: 800px;
            height: auto;
            object-fit: cover; /* Escalar el video para cubrir el área */
            margin-top: 10px;
            margin-left: 80%;
            overflow-x: hidden;
        }



        .btn-custom {
            border: 3px solid #5862f7;
            border-radius: 50px;
            color: #5862f7;
            font-weight: 800;
            padding: 10px 20px;
            transition: all 0.3s;
           
        }

        .btn-custom:hover {
            background-color: #5862f7;
            color: white;
        }

        a {
            text-decoration: none;
            color: #5862f7;
            font-weight: 600;
        }

        a:hover {
            text-decoration: underline;
        }

        .social-icons a {
            color: #333;
            font-size: 1.5rem;
            margin: 0 10px;
            transition: color 0.3s;
            
        }

           #social {
         bottom: 120px;
         position: absolute;
   }

        .social-icons a:hover {
            color: #5862f7;
        }

        .work-icons {
            display: flex;
            flex-direction: column; /* Coloca los íconos uno encima del otro */
            align-items: flex-end; /* Alinea ambos íconos a la derecha */
        }

        .mano{
            width: 135px;
            height: auto;
            position: absolute;
            left: 550px;
            bottom:90px;

        }

        @media (max-width: 990px) {
            .logo {
                width: 95%;
                height: 200px;
                background-size: contain;
                align-content: center;
                margin: auto;
                position: relative;
              
            }
.mano{
                display: none;
            animation: none;
            position: absolute;
            }

   .video-fondo {

    display: none;
            animation: none;
            position: absolute;
                   /* position: relative;
         width: 100%;
            height: 100px;
            z-index: -12; /* El video queda detrás del contenido */
         /*   top:    500px;
            right:  400px; */

        }

               .video-fondo video {
          width: 70px;
            height: 40px;
            object-fit: cover; /* Escalar el video para cubrir el área */
            margin-top: 10px;
            overflow-x: hidden;
        }



            .hi {
                width: 150px;
                height: 30px;
                background-size: contain;
                background-position: center;
                margin-left: 30px;
                margin-top: 20px;
                position: relative;
                right: 10px;
            }
             .flecha_amarilla1, 
             .flecha_amarilla2, 
             .flecha_morada,
             .contact {
        display: none; /* Oculta las flechas */
    }
            .cuerpo{
                font-size: 13px;
                padding: 20px;
                 margin: 0px;
                 position: relative;
                 bottom: 12px;
            }
            .work{
                width: 180px;
                position: relative;
                bottom:30px;

            }

             .work-icons {
        display: flex;
        flex-direction: row;
        align-items: center; /* Centra los íconos horizontalmente */
        justify-content: center; /* Opcional: alinea verticalmente si hay espacio */

    }

            #icono2D {
            background-image: url("SVG/2d_work_5.svg");
            height: 165px;
            justify-content: center;
            margin-top:     25px;

        }

        #icono3D {
            background-image: url("SVG/3d_work_6.svg");
            height: 165px;
            justify-content:    center; 
        }
   #social {
    top: 0px;
   }

   .social-icons a{
    color: #5862f7;
   }

        .boton {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            text-align: center;
           font-size: 15px;
           position: relative;
           bottom: 30px;
           margin: auto;
           display: block;
        }
    </style>
</head>
<body>
     <!-- Capa para el efecto de fade-in -->
    <div class="fade-in-overlay"></div>
    <div class="video-fondo"> 
        <video class="video" autoplay muted loop>
                         <source src="mee.mp4" type="video/mp4">
        </video>
    </div>
  

    <!-- Container -->
    <div class="container py-5">
        <!-- Header -->
        <div class="text-center mb-4">

             <a href="https://www.instagram.com/graphictunnels/" target="_blank"><div class="logo"></div></a>
        </div>

        <!-- Two Columns Section -->
        <div class="row align-items-center"  style="height: 400px">
            <!-- Left Column: Intro Text -->
            <div class="col-md-6 mb-4 mb-md-0">
                <div class="cuerpo">
                    Based in Spain, I have a strong background in 
                  <span style="color: #5862F7;"> graphic design</span> and a passion for 
                    <span style="color: #5862F7;">3D modeling and animation</span>.
                    I have collaborated with renowned brands such as <span style="color: #5862F7;">Volkswagen</span>, 
                    <span style="color: #5862F7;">Nissan</span>, <span style="color: #5862F7;">Ferrari</span>, 
                    <span style="color: #5862F7;">Editorial Planeta</span>, <span style="color: #5862F7;">DeAgostini</span>, <span style="color: #5862F7;">Bullpadel</span>, and many others.
                </div>
                <a href="CV.html" class="boton btn btn-custom mt-3">MORE ABOUT ME</a>
                <div class="mano"><img src="SVG/mano.svg"></div>
                <div class="contact"> 
                </div>
                <div class="social-icons mt-3" id="social">
                     <a href="https://www.instagram.com/graphictunnels/" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.behance.net/evarobles7" target="_blank"><i class="bi bi-behance"></i></a>
                    <a href="https://www.behance.net/evarobles7" target="_blank"><i class="bi bi-linkedin"></i></a>
                    <a href="mailto:robleshaloui@gmail.com" target="_blank"><i class="bi bi-envelope"></i></a>
                </div>
            </div>

            <!-- Right Column: Work Icons -->
            <div class="col-md-6 text-center">
                <div class="work-icons">
                    <!-- 3D Work -->
                      <a href="2D_work.html">
                    <div class="work" id="icono2D" alt="2D Work">
                    
                    </div>
                >
                    </a>
                     <a href="3D_work2.html">
                        <div class="work" id="icono3D" alt="3D Work"> </div>
                    </a>
                    <!-- 2D Work -->
              
                </div>
            </div>
        </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>
